merge:
  image: docker:cli
  stage: test
  services:
    - docker:dind
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:merge-request" .
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

build:
  image: docker:cli
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - |
        docker build -t "illegitimate" .

        docker tag "illegitimate" "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"
        docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA"

        docker tag "illegitimate" "$CI_REGISTRY_IMAGE:main"
        docker push "$CI_REGISTRY_IMAGE:main"
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
