{
    "$schema": "https://swc.rs/schema.json",
    "jsc": {
        "parser": {
            "syntax": "typescript",
            "tsx": false,
            "dynamicImport": true,
            "decorators": false
        },
        "target": "es2022",
        "loose": false,
        "externalHelpers": false,
        "keepClassNames": false,
        "preserveAllComments": false,
        "baseUrl": "./",
        "paths": {
            "~/utils/*": ["src/utils/*"],
            "~/config/*": ["src/config/*"],
            "~/typings": ["src/typings/index"]
        }
    },
    "module": {
        "type": "es6",
        "strict": true,
        "strictMode": true,
        "noInterop": false,
        "lazy": false,
        "ignoreDynamic": true,
        "resolveFully": true
    },
    "minify": false,
    "sourceMaps": false
}
